<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>
            What we do 
            <hr>
            motorola created the mobile communications industry. We invented most of the protocols and technologies that
            make mobile communications possible, including the first mobile phone, the first base station, and most
            everything in between.

            Today, we are combining that pioneering spirit with a renewed commitment to consumers. That's why our phones
            run on Android, the world's most popular operating system. Android brings the openness that shaped the
            Internet to the mobile world. That's also why we are dedicated to bringing consumers around the world great
            value through devices that don't compromise on quality, experiences or style.

            For the past 80 years, our engineers have thrived on invention and on finding new ways to solve problems. We
            continue to look for new opportunities to change people's lives for the better through the magic of
            mobility.
        </p>
    </div>
</body>

</html> -->